FROM docker:latest

# emulate golang:alpine
ENV GOPATH /go
ENV GOPROXY direct
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

RUN apk --no-cache add go alpine-sdk olm-dev vips-dev libheif-dev pkgconfig hugo skopeo just npm && \
		wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin && \
		git clone --depth 1 https://gitlab.com/etke.cc/tools/emm.git && \
		cd emm && just build && mv emm /bin/emm && cd .. && rm -rf emm && \
		git clone --depth 1 https://gitlab.com/etke.cc/tools/bunny-upload.git && \
		cd bunny-upload && just build && mv bunny-upload /bin/bunny-upload && cd .. && rm -rf bunny-upload && \
		rm -rf /root/.cache/* && \
		go clean -cache -testcache -fuzzcache && \
		find / -name '*.pyc' -exec rm {} \;
