FROM docker:latest

# emulate golang:alpine
ENV GOPATH /go
ENV GOPROXY direct
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

RUN apk --no-cache add alpine-sdk olm-dev hugo skopeo just npm curl && \
		apk --no-cache add go --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community && \
		wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin && \
		go install github.com/swaggo/swag/cmd/swag@latest && \
		git clone --depth 1 https://github.com/etkecc/emm.git && \
		cd emm && just build && mv emm /bin/emm && cd .. && rm -rf emm && \
		git clone --depth 1 https://github.com/etkecc/bunny-upload.git && \
		cd bunny-upload && just build && mv bunny-upload /bin/bunny-upload && cd .. && rm -rf bunny-upload && \
		rm -rf /root/.cache/* && \
		go clean -cache -testcache -fuzzcache && \
		find / -name '*.pyc' -exec rm {} \;
